{
  "name": "beeve-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.17.0"
  },
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "lint": "eslint src --ext .ts --fix",
    "migrate": "prisma migrate dev",
    "build": "npx tsup src",
    "start": "node dist/app.js",
    "prisma:generate": "prisma generate",
    "prisma:seed-base": "prisma migrate dev && ts-node-dev prisma/seed-base.ts",
    "prisma:seed-mock": "prisma migrate dev && ts-node-dev prisma/seed-mock.ts",
    "commit": "cz"
  },
  "keywords": [],
  "author": "leandrofelix-dev",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/config": "^3.3.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@supabase/supabase-js": "^2.39.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "commitizen": "^4.3.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo-module-scripts": "^3.1.0",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "fs": "0.0.1-security",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "optional": "^0.1.4",
    "sharp": "^0.33.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tsc": "^2.0.4",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
